# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# PrestaShop Configuration
PRESTASHOP_PORT=
PS_DOMAIN=
PS_FOLDER_ADMIN=
PS_FOLDER_INSTALL=
PS_DEV_MODE=
PS_DEMO_MODE=
ADMIN_MAIL=
ADMIN_PASSWD=